<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Shekhar Singh</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"
    <script src="https://kit.fontawesome.com/088a1f80e8.js" crossorigin="anonymous"></script>
    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa fa-solid fa-backward"></i>
            </ul>
            <i class="fa fa-solid fa-bars"></i>

        </nav>
        <div class="header-text">
            <p> DevOps Engineer</p>
            
            <h1>Hi, I'm <span>  Himanshu</span><br> currently working for Google.</h1>
        </div>
    </div>
</div>
<!----------------About------------------------------------->

 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about_col1">
                <img src="about.png">
            </div>
            <div class="about_col2">
                <h1 class="sub_title">About Me</h1>
                <p class="sub_title2">As a DevOps Engineer, I specialize in orchestrating the seamless integration of development and operations processes to streamline software delivery pipelines and enhance organizational agility. With a robust background in designing, implementing, and optimizing data integration processes, I bring a unique blend of technical expertise and strategic thinking to every project.</p>
                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-content active-tab" id="Skills">
                    <ul>
                        <li><span style="line-height: 2;">Web Development</span><br>Buliding APIs and Web Pages</li>
                        <li><span style="line-height: 2;">DevOps</span><br>Setting up CI/CD pipelines using Jenkins, GitLab CI/CD to automate build, test, and deployment processes, enabling rapid and reliable software delivery.</li>
                        <li><span style="line-height: 2;">Languages</span><br>Python, C++, HTML/CSS, SQL, MERN, Javascript, Linix/Unix, Bash/SSH</li>
                        <li><span style="line-height: 2;">Technical</span><br>DSA, Operating Systems, Object Oriented Programming, SDLC, Wireframing, DBMS, Data Modelling.</li>
                    </ul>
                </div>
                <div class="tab-content" id="Experience">
                    <ul>
                        <li><span style="line-height: 2;">Data Engineer [2023 - Current]</span><br>Specialize in Designing, Implementing and Optimizing data integration processes to extract, transform, and load data
                            from various sources and APIs into data warehouses and data lakes.</li>
                        <li><span style="line-height: 2;">Graduate Engineer Trainee</span><br>At JSW Navi Mumbai. </li>
                    </ul>
                </div>
                <div class="tab-content" id="Education">
                    <ul>
                        <li><span style="line-height: 2;">B.Tech </span><br>[2019-2023] From Jaypee Institute of Information Technology, Noida</li>
                    </ul>
                </div>
            </div>

            
        </div>
    </div> 
</div> 
<!-------------------Services------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub_title">Services</h1>
        <div class="services-list">
            
            <div>
                <i class="fa fa-solid fa-code"></i>
                <h2>Web Devlopment</h2>
                <p>Buliding APIs and Web Pages using Javascript</p>
                <a href="#">Learn more</a>  
            </div>
            <div>
                <i class="fa fa-solid fa-cloud"></i>
                <h2>DevOps</h2>
                <p>Containerization and Orchestration: Skilled in containerization technologies such as Docker and container orchestration platforms like Kubernetes.</p>

                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa fa-solid fa-database"></i>
                <h2>ETL Devlopment</h2>
                <p>Hands-on experience in programming languages such as Python, Linux/Unix, and Bash and SSH scripting for ETL
                    automation and customization</p>
                <a href="#">Learn more</a>
            </div>

        </div>
    </div>
</div>

<div id="portfolio">
    <div class="container">
        <h1 class="sub_title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="aba.jpg">
                <div class="layer">
                    <h2  style="line-height: 2;">Movies Online</h2>
                    <p>
                        The website where you can see any movies/series Anywhere Anytime for Free.
                    </p>
                    <a href="#" style="line-height: 2;"><i class="fa fa-solid fa-paperclip"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work2.jpg">
                <div class="layer">
                    <h2  style="line-height: 2;">Migrate an Web-site to the cloud</h2>
                    <p>
                       Cloud migration is the process of moving a business's IT resources from private servers and data centers to public cloud architecture.</p>
                    <a href="#" style="line-height: 2;"><i class="fa fa-solid fa-paperclip"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work2.avif">
                <div class="layer">
                    <h2  style="line-height: 2;">Covid Live Stats</h2>
                    <p>
                        Web-Page utilizing a pipeline for live data on Covid recent update with frequrncy of 30 mins in order to mitigate Staleness of Data
                    </p>
                    <a href="#" style="line-height: 2;"><i class="fa fa-solid fa-paperclip"></i></a>
                </div>
            </div>
        </div>
        <div class="btn">
            <a href="#"><p>See More</p></a>
        </div>
    </div>
</div>
<!---------------------contact------------------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub_title3"  style="line-height: 2;">Contact Me</h1>
                <p><i class="fa fa-solid fa-paper-plane"></i> himanshu0499shekhar@gmail.com</p>
                <p><i class="fa fa-solid fa-phone"></i> 6201517191</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/s.i.n.g.h_himanshu?igsh=Z2FkYWUxZHU1amdu"><i class="fa fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/Himansingh099?t=a6iYdUUiZELftauItL1SxQ&s=08"><i class="fa fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/himanshu-shekhar-singh-990a89232"><i class="fa fa-brands fa-linkedin"></i></a>
                    <a href="himanshu0499shekhar@gmail.com"><i class="fa fa-solid fa-envelope"></i></a>
                </div>
                <a href="Himanshu_Singh Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="'submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="Email" name="Email" placeholder="Your Email" required>
                    <textarea type="Messages" rows="6" placeholder="Your Messages"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @HImanshu. Made in INDIA <i class="fa fa-solid fa-globe"></i></p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-content");
    function opentab(tabname){
       for(tablink of tablinks){
        tablink.classList.remove("active-link");
    } 
       for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyIwduAbbbNb_7ni6605b6jZ4_yMbkDTAxt6CcOeiDdEmzJSGNdL4j-75ci55HZdvxg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "I'll get back to you"
                setTimeout(funtion(){
                          msg.innerHTML = ""
                },5000
             form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
 
